<?xml version="1.0" encoding="US-ASCII"?>

<!--Authors: Silver Lee-A-Fong, Dexter Roelofsen, Grazia Sourkhan
    Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
 -->

<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>

<BIF VERSION="0.3">
<NETWORK>
    <NAME>Global Warning Test Case</NAME>

    <!-- Variables-->
    <VARIABLE TYPE="nature">
        <NAME>Rainfall</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Permafrost Melting</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Increase Greenhouse Gasses</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Deforestation</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Rising Global Temperature</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Heatwaves</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Ice Melting</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Positive Radiative Forcing</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>High Atmospheric Pressure</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Earth Surface Reflectivity</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>


    <!-- PCTs -->
    <DEFINITION>
        <FOR>Rainfall</FOR>
        <TABLE>0.6 0.4</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Deforestation</FOR>
        <TABLE>0.3 0.7</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>High Atmospheric Pressure</FOR>
        <TABLE>0.7 0.3</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Permafrost Melting</FOR>
        <GIVEN>Rainfall</GIVEN>
        <GIVEN>Rising Global Temperature</GIVEN>
        <TABLE>0.9 0.1 0.3 0.7 0.2 0.8 0 1</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Heatwaves</FOR>
        <GIVEN>Rising Global Temperature</GIVEN>
        <GIVEN>High Atmospheric Pressure</GIVEN>
        <TABLE>1 0 0.2 0.8 0.1 0.9 0 1</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Ice Melting</FOR>
        <GIVEN>Rising Global Temperature</GIVEN>
        <GIVEN>Heatwaves</GIVEN>
        <TABLE>1 0 0.2 0.8 0.2 0.8 0 1</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Earth Surface Reflectivity</FOR>
        <GIVEN>Deforestation</GIVEN>
        <GIVEN>Ice Melting</GIVEN>
        <TABLE>0 1 0.3 0.7 0.2 0.8 0.95 0.05</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Positive Radiative Forcing</FOR>
        <GIVEN>Earth Surface Reflectivity</GIVEN>
        <GIVEN>Increase Greenhouse Gasses</GIVEN>
        <TABLE>0.3 0.7 0 1 1 0 0.3 0.7</TABLE>
    </DEFINITION>
     <DEFINITION>
        <FOR>Rising Global Temperature</FOR>
        <GIVEN>Deforestation</GIVEN>
        <GIVEN>Rainfall</GIVEN>
        <TABLE>0.6 0.4 0.1 0.9 0.9 0.1 0.4 0.6</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Increase Greenhouse Gasses</FOR>
        <GIVEN>Deforestation</GIVEN>
        <GIVEN>Permafrost Melting</GIVEN>
        <TABLE>0.95 0.05 0.2 0.8 0.2 0.8 0 1</TABLE>
    </DEFINITION>
</NETWORK>
</BIF>
